# trabajo-campo-2

./: ProjectHome.md
Documentacion/: Cambios en el Modelo de Diseño.doc
Documentacion/BaseDeDatos/Scrips/: cmp_sequences_create_drop.txt
Documentacion/ejemploWsSpring/webServicesBySpring/backend/: .classpath
Documentacion/ejemploWsSpring/webServicesBySpring/frontend/: .classpath
EAP Clases-BD/: modeloCampo2.EAP
trabajoCampo2/backend/src/: log4j.properties
trabajoCampo2/backend/src/um/test/: TestFechaActual.java  TestPersitencia.java
trabajoCampo2/backend/webapp/WEB-INF/: backendContext.xml  jdbc.properties
trabajoCampo2/common/: build.xml
trabajoCampo2/common/src/um/appl/cmp2/commons/cobj/: CObj.java
trabajoCampo2/common/src/um/appl/cmp2/mensajeGenerico/: MensajeGenerico.java
trabajoCampo2/common/src/um/appl/cmp2/mensajeGenerico/itf/: MensajeGenericoItf.java
trabajoCampo2/common/src/um/appl/cmp2/tarifa/itf/: ImpuestoItf.java
trabajoCampo2/common/src/um/appl/cmp2/usuario/cobj/: UsuarioCObj.java
trabajoCampo2/common/src/um/appl/cmp2/usuario/itf/: UsuarioSrvItf.java
trabajoCampo2/common/src/um/appl/cmp2/util/: Utilidades.java
trabajoCampo2/common/src/um/appl/cmp2/ws/: IWs.java
trabajoCampo2/frontend/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
trabajoCampo2/frontend/webapp/tc2/impuesto/: admImpuesto.xhtml
trabajoCampo2/frontend/webapp/tc2/login/: login.xhtml
trabajoCampo2/frontend/webapp/tc2/main/: main.xhtml
trunk/BaseDeDatos/Scrips/: cmp_clean.SQL  cmp_create.SQL
trunk/Documentacion/Ejemplo GenerarPDF/: GenerarPDF.java
trunk/EAP Clases-BD/: modelo_Campo2.EAP
trunk/trabajoCampo2/backend/src/: jdbc.properties
trunk/trabajoCampo2/backend/webapp/WEB-INF/: backendContext.xml  web.xml
trunk/trabajoCampo2/common/: build.xml
trunk/trabajoCampo2/frontend/: .classpath
trunk/trabajoCampo2/frontend/webapp/: index.jsp
(+152 files in other folders)
