<?xml version='1.0' encoding='iso-8859-1'?>

<project name="commonJar" default="commonJar" basedir=".">

        <property name="src" value="${basedir}/src"/>
        <property name="classes" value="${basedir}/classes"/>
        <property name="jar" value="${basedir}/jar" />
        <property name="lib" value="C:/Archivos de programa/java/jre6/lib" />
		<property name="frontendLib" value="D:/UM/trabajoCampo2/projectCampo_tresCapas/frontend/webapp/WEB-INF/lib" />
	    <property name="backendLib" value="D:/UM/trabajoCampo2/projectCampo_tresCapas/backend/webapp/WEB-INF/lib" />

        <path id="build.class.path">
        <fileset dir="${lib}">
                <include name="**/*.jar"/>
                </fileset>                  
        </path>
        
        <!-- Fin Classpath -->

        <target name="jar">
                <mkdir dir="${jar}"/>
                <jar destfile="${jar}/cmp2common.jar"  basedir="${classes}"/>
        </target>

        <target name="compile" >
                <mkdir dir="${classes}"/>
                <javac srcdir="${src}" destdir="${classes}" >
                	<classpath refid="build.class.path"/>
                </javac>
        </target>
	
		<!-- Borra el classes, y los jar del frontent y del backend  -->	
		<target name="delete" >
			<delete dir="{classes}" />
			<delete file="${frontendLib}/cmp2common.jar"  />
			<delete file="${backendLib}cmp2common.jar"/>
		</target>
        
		<!-- Copia el jar cmp2common a al lib del WEB-INF del frontend y backend -->	
        <target name="commonJar" depends="delete,compile,jar">           	
        	<copy file="${jar}/cmp2common.jar" todir="${frontendLib}"/>
        	<copy  file="${jar}/cmp2common.jar" todir="${backendLib}"/>        	 
        </target>

</project>


